body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #495057;
}

.table td {
    vertical-align: middle;
}

.btn-reserva {
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 0.85rem;
    text-decoration: none;
}

.btn-reservar {
    background-color: #28a745;
    color: white;
}

.btn-reservar:hover {
    background-color: #218838;
    color: white;
}

.btn-reservado {
    background-color: #dc3545;
    color: white;
}

.btn-reservado:hover {
    background-color: #c82333;
    color: white;
}

.select-area {
    text-align: center;
}

.select-area input[type="checkbox"] {
    display: none;
}

.select-area label {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #dee2e6;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    line-height: 16px;
}

.select-area input[type="checkbox"]:checked + label {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: white;
}

.select-area input[type="checkbox"]:checked + label i {
    display: inline;
}

.select-area label i {
    display: none;
    font-size: 12px;
}

tr.selected {
    background-color: rgba(13, 110, 253, 0.1);
}

.view-cota {
    text-align: center;
    cursor: pointer;
}

.view-cota span {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background-color: #f8f9fa;
}

.view-cota span:hover {
    background-color: #e9ecef;
}

.icon-cat {
    font-weight: 500;
}

.adm-logo {
    font-weight: 500;
}

.detalhe-cota {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f8f9fa;
}

.detalhe-cota .tp1 {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.detalhe-cota .tp2 {
    font-size: 0.8rem;
    color: #6c757d;
}

.open-cartas {
    cursor: pointer;
    padding: 8px 0;
    border-bottom: 1px solid #dee2e6;
}

.modal-body {
    padding: 20px;
}

.body-modal {
    margin-bottom: 20px;
}

.footer-modal {
    padding-top: 15px;
    border-top: 1px solid #dee2e6;
}

.compartilhar-cota {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #0dcaf0;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
}

.compartilhar-cota:hover {
    background-color: #0bb6d4;
    color: white;
}

.compartilhar-cota i {
    margin-right: 5px;
}

.negociar-cota {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
}

.negociar-cota:hover {
    background-color: #218838;
    color: white;
}

.negociar-cota i {
    margin-right: 5px;
}

/* Estilos para a soma de cotas */
.soma-container {
    padding: 15px;
}

.soma-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.soma-valores {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.soma-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.soma-item:last-child {
    border-bottom: none;
}

.soma-item span {
    font-weight: 500;
    color: #555;
}

.soma-item strong {
    color: #333;
}

.soma-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.soma-detalhes {
    margin-top: 20px;
}